USER\PWD\NAME\ID\CARDS
女装连衣裙1&100&0&1.jpg&0.8&让我们用女装连衣裙1来装扮自己，**************************************************&
男士加绒裤&50&37&2.jpg&0.8&让我们用男士加绒裤来装扮自己，**************************************************&
男士运动鞋1&80&49&3.jpg&0.8&让我们用男士运动鞋1来装扮自己，**************************************************&
女士棉鞋&100&60&4.jpg&0.8&让我们用女士棉鞋来装扮自己，**************************************************&
男士卫衣&120&59&5.jpg&0.8&让我们用男士卫衣来装扮自己，**************************************************&
女士长筒靴&140&80&6.jpg&0.8&让我们用女士长筒靴来装扮自己，**************************************************&
男士运动三件套&160&90&7.jpg&0.8&让我们用男士运动三件套来装扮自己，**************************************************&
女士休闲鞋&180&99&8.jpg&0.8&让我们用女士休闲鞋来装扮自己，**************************************************&
男士棉鞋&200&110&9.jpg&0.8&让我们用男士棉鞋来装扮自己，**************************************************&
男士运动裤&220&120&10.jpg&0.8&让我们用男士运动裤来装扮自己，**************************************************&
女装连衣裙2&240&128&11.jpg&0.8&让我们用女装连衣裙2来装扮自己，**************************************************&
男士羽绒服1&260&140&12.jpg&0.8&让我们用男士羽绒服1来装扮自己，**************************************************&
男士牛仔裤&280&150&13.jpg&0.8&让我们用男士牛仔裤来装扮自己，**************************************************&
女士羽绒服&300&160&14.jpg&0.8&让我们用女士羽绒服来装扮自己，**************************************************&
男士毛衣&320&169&15.jpg&0.8&让我们用男士毛衣来装扮自己，**************************************************&
花花公子男鞋&340&180&16.jpg&0.8&让我们用花花公子男鞋来装扮自己，**************************************************&
3男士羽绒服2&360&189&17.jpg&0.8&让我们用男士羽绒服2来装扮自己，**************************************************&
