USER\PWD\NAME\ID\CARDS
c++，从入门到放弃&66.6&0&1.jpg&0.6&让我们一起进入c++，**************************************************&
摆渡人a&77.7&5&2.jpg&0.6&让我们一起进入摆渡人，**************************************************&
狼道aa&88&0&3.jpg&0.6&让我们一起进入狼道，**************************************************&
活着aaa&60&20&4.jpg&0.6&让我们一起进入活着，**************************************************&
c语言从入门到放弃&65&25&5.jpg&0.6&让我们一起进入c语言，**************************************************&
方与圆aa&70&30&6.jpg&0.6&让我们一起进入方圆，**************************************************&
厚黑学aaa&75&34&7.jpg&0.6&让我们一起进入厚黑学，**************************************************&
c++plus&80&40&8.jpg&0.6&让我们一起进入c++，**************************************************&
微机原理与接口技术&85&45&9.jpg&0.6&让我们一起进入微机原理，**************************************************&
微机原理辅导书&90&50&10.jpg&0.6&让我们一起进入微机原理，**************************************************&
