USER\PWD\NAME\ID\CARDS
世界那么大零食礼包&30&0&1.jpg&0.8&让我们感受世界那么大零食礼包的美味，**************************************************&
牛板筋&40&0&2.jpg&0.8&让我们感受牛板筋的美味，**************************************************&
燕麦巧克力&11.9&47&3.jpg&0.8&让我们感受燕麦巧克力的美味，**************************************************&
零食大礼包&50&68&4.jpg&0.8&让我们感受零食大礼包的美味，**************************************************&
旺旺小小酥&20&87&5.jpg&0.8&让我们感受旺旺小小酥的美味，**************************************************&
素肉大礼包&30&108&6.jpg&0.8&让我们感受素肉大礼包的美味，**************************************************&
猪肉脯&40&127&7.jpg&0.8&让我们感受猪肉脯的美味，**************************************************&
百草肉类大礼包&50&147&8.jpg&0.8&让我们感受百草肉类大礼包的美味，**************************************************&
送女朋友大礼包&60&170&9.jpg&0.8&让我们感受送女朋友大礼包的美味，**************************************************&
百草鸭脖肉&33.33&189&10.jpg&0.8&让我们感受百草鸭脖肉的美味，**************************************************&
西式糕点&23.33&210&11.jpg&0.8&让我们感受西式糕点的美味，**************************************************&
小样酸q糖&2.33&229&12.jpg&0.8&让我们感受小样酸q糖的美味，**************************************************&
+c饮料&5.6&250&13.jpg&0.8&让我们感受+c饮料的美味，**************************************************&
猫咪猫咪历险记&3&0&cat1.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记2&3&0&cart2.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记3&3&0&cat3.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记4&3&0&cat4.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记5&3&0&cat5.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记6&3&0&cat6.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记7&3&0&cat7.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记8&3&0&cat8.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记9&3&0&cat9.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
猫咪猫咪历险记7&3&0&cat7.jpg&0.7&我是一只可爱的小猫猫嘻嘻&
